//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/images/deltarune.png",      // Built-in logo name or file path
    "width": 20,           // Width in characters
    "height": 9,          // Height in characters
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  },

  "display": {
    "separator": " ›  "
  },

  "modules": [
  "break","break",
      {
          "type": "os",
          "key": "OS  ",
          "keyColor": "#7342B8"  // = color1
      },
      {
          "type": "kernel",
          "key": "KER ",
          "keyColor": "#7342B8"
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "PKG ",
          "keyColor": "#7342B8"
      },
      {
          "type": "shell",
          "key": "SH  ",
          "keyColor": "#7342B8"
      },
      {
          "type": "terminal",
          "key": "TER ",
          "keyColor": "#7342B8"
      },
      {
          "type": "wm",
          "key": "WM  ",
          "keyColor": "#7342B8"
      },
      "break"
  ]
}
