source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/windowrulev2.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/workspaces.conf
