##############################
### WINDOWS AND WORKSPACES ###   hyprctl clients
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, title:kitty
windowrule = float, title:Instalador de Fabric
windowrule = float, size 640 350, move 67% 25,class:nm-connection-editor
windowrule = float, size 635 350, move 67% 25,class:blueman-manager
windowrule = float, size 1000 650,class:viewnior
windowrule = float, size 1000 600,title:nwg-look
windowrule = float, size 1000 600,title:Control de volumen
windowrule = float, size 1000 600,title:Steam Settings
windowrule = float, size 1000 600,title:Friends List
windowrule = float, size 1000 600, move 25% -50,title:Waypaper